/**
 * Created by anfal on 11/28/2016.
 */

export default {
    PARSE_FETCHED_DATA: 'PARSE_FETCHED_DATA',
    ASSIGN_DATA_FROM_STORAGE: 'ASSIGN_DATA_FROM_STORAGE',
    LOGOUT_USER: 'LOGOUT_USER',
    FETCH_FAILED: 'FETCH_FAILED',
    SHOW_LOADER: 'SHOW_LOADER',
    HIDE_LOADER: 'HIDE_LOADER',
    PARSE_FETCHED_USERS_LIST: 'PARSE_FETCHED_USERS_LIST',
    SHOW_DIMMER: 'SHOW_DIMMER',
    HIDE_DIMMER: 'HIDE_DIMMER',
    PARSE_FETCHED_UNIVERSITY_DATA: 'PARSE_FETCHED_UNIVERSITY_DATA',
    INSERT_USER_FAILED: 'INSERT_USER_FAILED',
    PARSE_UNIVERSITY_DEPARTMENT_LIST: 'PARSE_UNIVERSITY_DEPARTMENT_LIST',
    DELETE_USER_FAILED: 'DELETE_USER_FAILED',
    DELETE_USER_SUCCEEDED: 'DELETE_USER_SUCCEEDED',
    CLEAR_STATUS_AND_MESSAGE: 'CLEAR_STATUS_AND_MESSAGE',
    INSERT_USER_SUCCEEDED: 'INSERT_USER_SUCCEEDED',
    UPDATE_PAGINATION_INDEX: 'UPDATE_PAGINATION_INDEX',
    RESET_USERS_PAGE_STATE: 'RESET_USERS_PAGE_STATE',
    PARSE_EDIT_USER_DATA: 'PARSE_EDIT_USER_DATA',
    RESET_EDIT_USER_DATA: 'RESET_EDIT_USER_DATA'
}