/**
 * Created by anfal on 12/5/2016.
 */

export default {
    login_failed_text: 'Login failed, please try again later.',
    loading_text: 'Loading...',
    signing_in_text: 'Signing in...',
    email_or_username_text: 'Email or username',
    password_text: 'Password',
    sign_in_text: 'Sign in',
    add_users_text: 'New User',
    add_users_explained_text: 'Add admin, teacher or student to user.',
    bulk_upload_users_text: 'Bulk Upload Users',
    bulk_upload_users_explained_text: 'Large sum of users can be uploaded using our CSV template',
    download_csv_template: 'Download CSV Template',
    name: 'Name',
    role: 'Role',
    department: 'Department',
    action: 'Action',
    cancel_text: 'Cancel',
    add_text: 'Add',
    add_new_user_text: 'Add New User',
    choose_a_role: 'Choose a Role',
    first_name: 'First Name',
    last_name: 'Last Name',
    email: 'Email',
    username: 'Username',
    choose_a_batch: 'Choose a Batch',
    choose_a_department: 'Choose a department',
    delete_user_text: 'Delete User',
    confirm_delete_user: 'Are you sure you want to delete this user?',
    yes: 'Yes',
    no: 'No',
    search: 'Search',
    clear_result: 'Clear Result',
    all: 'All',
    choose_role: 'Choose Role',
    bulk_action: 'Bulk Action',
    delete: 'Delete',
    bulk_delete: 'Bulk Delete',
    page_not_found: 'Page Not Found',
    back_to_home: 'Back to Home',
    edit: 'Edit',
    remember_me: 'Remember me',
    home: 'Home',
    users: 'Users',
    course_settings: 'Course Settings',
    departments: 'Departments',
    add_department: 'Add Department'
}